# This is a configuration files, we set those configuration here that are either redundant to do or require one time changes

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug